<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 19, 24);
            /* padding: 1% 5%; */
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


            margin-left: auto;
            margin-right: auto;
            padding-left: 4.5%;
            padding-right: 4.5%;
        }

        header {
            display: flex;
            justify-content: space-between;
            font-size: 3vh;
            margin-top: 1.5rem;
        }

        .name {
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }


        li {
            display: inline-block;
        }

        ul {
            word-spacing: 27px;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgb(0, 90, 150);
        }

        .blur {
            width: 50%;
            height: auto;
        }

        .opacity:hover {
            opacity: 0.5;
            transition: opacity 0.5s ease;
        }

        .opacity {
            opacity: 1;
        }

        .description {
            color: white;
            font-size: 1.5vw;
        }

        img {
            height: auto;
            /* height: 20rem; */
            width: 90%;
            border-radius: 20px;

        }

        .body {
            width: 70%;
            margin-left: 0;
            line-height: 1.2;

        }

        main {
            margin-top: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* Media quries start from here */
        @media (max-width:300px) {
            header {
                font-size: 2.4vh;
                margin: 1rem 5%;
            }

            .nav {
                font-size: 1.9vw;
            }

            main {
                display: flex;
                flex-direction: column;

                margin-top: 1rem;
            }

            .image {
                margin-left: 2rem;
            }

            body {
                padding: 0;
            }

            ul {
                word-spacing: 9px;
                color: white;
            }


            .profaission {
                font-size: 25px;
                color: white;
                text-align: center;
                display: block ruby;
                margin-left:-11% ;
                margin-bottom: 4%;
            }

            .description {

                width: 130%;
                margin-left: 6%;
            }

            .body {
                display: flex;
                flex-direction: column;
            }

            footer {
                font-size: 16px;
                margin-bottom: 5%;
            }
        }

        @media(max-width: 460px) {

            header {
                font-size: 2.3vh;
                margin: 1rem 5%;
            }
             .nav{
                font-size: 2vh;
             }
            main {
                display: flex;
                flex-direction: column;

                margin-top: 1rem;
            }

            .image {
                margin-left: 2rem;
            }

            body {
                padding: 0;
            }

            ul {
                word-spacing: 9px;
                color: white;
            }


            .profaission {
                font-size: 25px;
                color: white;
                text-align: center;
                display: block ruby;
                margin-left: -9%;
                margin-bottom: 4%;
            }

            .description {
                font-size: 3.5vw;
                width: 130%;
                margin-left: -13%;
            }

            .body {
                display: flex;
                flex-direction: column;
            }

            footer {
                font-size: 16px;
                margin-bottom: 5%;
            }



        }

        @media(max-width: 600px) {
            header {
                font-size: 2.3vh;
                margin: 1rem 5%;
            }

            main {
                display: flex;
                flex-direction: column;

                margin-top: 1rem;
            }

            .image {
                margin-left: 2rem;
            }

            body {
                padding: 0;
            }

            ul {
                word-spacing: 9px;
                color: white;
            }


            .profaission {
                font-size: 25px;
                color: white;
                text-align: center;
                display: block ruby;

                margin-bottom: 4%;
            }

            .description {
                font-size: 3.5vw;
                width: 130%;
                margin-left: -13%;
            }

            .body {
                display: flex;
                flex-direction: column;
            }

            footer {
                font-size: 16px;
                margin-bottom: 5%;
            }
        }

        @media(min-width: 768px) {
            body {
                max-width: 1024px;
            }
        }

        @media(min-width: 1024px) {
            body {
                max-width: 1240px;
            }
        }

        @media(min-width: 1280px) {
            body {
                max-width: 1536px;
            }
        }

        @media(min-width: 1536px) {
            body {
                max-width: 1536px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="name">Adityaraj.</div>

        <div class="nav">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" style="color: rgb(0, 90, 150);">About</a></li>
                <li><a href="service.html">services</a> </li>
                <li> <a href="project.html">MY projects</a> </li>
                <li> <a href="contact.html">contact</a> </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="image">
            <img src="profile.jpg" alt="profile" class="opacity">
        </div>

        <div class="body">
            <div class="title" style="font-size: 35px; color: white; text-align: center;"> About
                <span style="  font-size: 35px; color: rgb(0, 90, 150); ">ME</span>
            </div>

            <div class="profaission" style="font-size: 23px; 
            color: white; text-align: center;"> Full stack WeB Developer</div>

            <div class="description"> Lorem ipsum dolor sit amet
                consectetur, adipisicing elit.
                Consequatur, excepturi laborum. Nemo laborum et eum minus. Quae laborum praesentium repellendus iste
                accusantium
                ullam distinctio beatae, veritatis excepturi totam architecto ratione consectetur fugit quas similique
                quam a
                fuga quaerat placeat neque harum dolores? Dicta adipisci quas perferendis, odio voluptatibus ex dolor.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ipsum, minima quas eligendi expedita
                eaque quam tempora. Ipsam explicabo aliquam sapiente corporis nulla aspernatur accusamus asperiores
                totam magnam soluta quidem quaerat perspiciatis, atque repellendus ducimus......

                unde, odit fugit dolore
                officiis! quam a
                fuga quaerat placeat neque harum dolores? Dicta adipisci quas perferendis, odio voluptatibus ex
                dolor.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ipsum, minima quas eligendi expedita
                eaque quam tempora. Ipsam explicabo aliquam sapiente corporis nulla aspernatur accusamus asperiores
                totam magnam soluta quidem quaerat perspiciatis, atque repellendus ducimus unde, odit fugit dolore
                officiis! quam a
                fuga quaerat placeat neque harum dolores? Dicta adipisci quas perferendis, odio voluptatibus ex
                dolor.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ipsum, minima quas eligendi expedita




            </div>
        </div>
    </main>
    <br><br><br>
    <footer>
        <p style="text-align: center; color: white;">copyright &copy; 2023 by adityarajbind | All Right Reserved</p>
    </footer>
</body>

</html>