<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME
  </title>
  <style>
    body {
      background-color: rgb(0, 19, 24);
      /* padding: 1% 5%; */
      font-weight: 600;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


      margin-left: auto;
      margin-right: auto;
      padding-left: 4.5%;
      padding-right: 4.5%;
    }

    header {
      display: flex;
      justify-content: space-between;

      font-size: 3vh;
    }

    .name {
      color: white;
      /* padding-top: 1.3%; */
      justify-content: center;
      align-items: center;
      display: flex;
    }

    li {
      display: inline-block;
    }

    ul {
      word-spacing: 27px;
      color: white;
    }

    .body {
      height: 20%;
      width: 65%;
      border: 2px solid rgb(0, 19, 24);
      float: left;
    }

    .button1 {
      border-radius: 10px;
      background-color: rgb(0, 90, 150);
      color: rgb(0, 0, 0);
      height: 37px;
      width: 107px;
      font-weight: 600;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      border: 1px solid rgb(0, 19, 24);

    }

    .button1:hover {
cursor: pointer;
      background-color: rgb(0, 59, 99);
    }

    .button2:hover {
cursor: pointer;
      background-color: rgb(0, 59, 99);
    }

    .button2 {
      margin-left: 30px;
      border-radius: 10px;
      height: 37px;
      width: 107px;
      font-weight: 600;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      color: rgb(0, 90, 150);
      border: 2px solid rgb(0, 90, 150);
      background-color: rgb(0, 19, 24);

    }

    img {
      height: auto;
      /* height: 20rem; */
      width: 90%;
      border-radius: 20px;
      margin-left: 5%;
    }

    .flex_box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 1%;
    }





    /* media quireis start from here */
 
    @media(max-width:340px) {
      img {
        width: 70%;
        /* Decrease image width to 60% of container */
        height: auto;
        /* Maintain aspect ratio */
        
      }

     header{
      font-size: 1.9vw;

     }

      .flex_box {
        display: flex;
        flex-direction: column-reverse;
      }

      .nav {

        padding-right: 0px;

      }

      ul {
        word-spacing: 9px;
        color: white;
      }

      .body {
        width: 100%;
        font-size:
          15px;
      }
 

      body {
        font-size: 60%;
      }

      .button1 {
        height: 30px;
        width: 79px;
        font-size: 15px;
      }

      .button2 {
        height: 30px;
        width: 79px;
        font-size: 15px;
      }
    }



    .blur {
      width: 50%;
      height: auto;
    }

    .opacity:hover {
      opacity: 0.5;
      transition: opacity 0.5s ease;
    }

    .opacity {
      opacity: 1;
    }





    @media(max-width: 480px) {
      img {
        width: 70%;
        /* Decrease image width to 60% of container */
        height: auto;
        /* Maintain aspect ratio */
        margin: 0;
      }

      /* header {
        font-size: 15px;
      } */

      .flex_box {
        display: flex;
        flex-direction: column-reverse;
      }

      .nav {

         margin-left: -2%;
         font-size: 1.8vh;

      }

      ul {
        word-spacing: 9px;
        color: white;
      }

      .body {
        width: 100%;
        font-size:
          15px;
      }

      /* .name {
        padding-top: 3.2%;
      } */

      body {
        font-size: 75%;
      }

      .button1 {
        height: 30px;
        width: 79px;
        font-size: 15px;
      }

      .button2 {
        height: 30px;
        width: 79px;
        font-size: 15px;
      }

    }

    @media(max-width: 600px) {
   

      .name {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body {
        padding-left: 3%;
        padding-right: 3%;
      }

      img {
        height: auto;
        width: 90%;
        margin-left: 6%;
        margin-bottom: 15%;
      }

      .button1 {
        height: 32px;
        width: 82px;
        font-size: 17px;
      }

      .button2 {
        height: 32px;
        width: 82px;
        font-size: 17px;
      }
    }


    @media(min-width: 768px) {
      body {
        max-width: 1024px;
      }
    }

    @media(min-width: 1024px) {
      body {
        max-width: 1240px;
      }
    }

    @media(min-width: 1280px) {
      body {
        max-width: 1536px;
      }
    }

    @media(min-width: 1536px) {
      body {
        max-width: 1536px;
      }
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      color: rgb(0, 90, 150);
    }
   
  </style>
</head>

<body>
  <header>
    <div class="name">Adityaraj.</div>

    <div class="nav">

      <ul>
        <li   ><a href="index.html"style="color: rgb(0, 90, 150);"> Home</a>
         
        </li>
        <li><a href="about.html">About</a></li>
        <li> <a href="service.html"> services</a></li>
        <li> <a href="project.html">MY projects </a> </li>
        <li> <a href="contact.html">contact</a> </li>
      </ul>
    </div>
  </header><br>
  <div class="flex_box">
    <div class="body">
      <div class="title" style="  font-size: 35px; color: white;">Hi Name is Adityaraj Bind</div>

      <div class="profaission" style="font-size: 25px; 
    color: rgb(0, 90, 150);">WeB Developer</div>

      <div class="description" style="color: white;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Consequatur, excepturi laborum. Nemo laborum et eum minus. Quae laborum praesentium repellendus iste accusantium
        ullam distinctio beatae, veritatis excepturi totam architecto ratione consectetur fugit quas similique quam a
        fuga quaerat placeat neque harum dolores? Dicta adipisci quas perferendis, odio voluptatibus ex dolor. </div>
      <br>

      <button class="button1"> Hire Me </button>
      <button class="button2"> let's Talk</button>
    </div>

    <div class="image">
      <img src="profile.jpg" alt="profile picture " class="opacity">
    </div>
  </div>
<br>
<br>

  <footer>
    <table align="center">
      <tr>
        <td style="color: white;">copyright &copy; 2023 by adityarajbind | All Right Reserved</td>
      </tr>
    </table>
  </footer>







</body>

</html>